PORT=5000
MONGO_URI=mongodb+srv://vdadmin:sahilsync@ac-bzsic0s.wq8tabi.mongodb.net/vizag-doctors?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dg365ewal
CLOUDINARY_API_KEY=752399654649688
CLOUDINARY_API_SECRET=BpRSmxqrZAL3OfwE4E5NyQCOQMs

